<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="pwa-chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="/src/CSS/Conta_page.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
    <a href="/src/HTML/Login_page.html">
        <img src="/src/Assets/GuardAngel.png" class="Logo" alt="GuardAngel - Finance Solutions">
    </a>
    <br>
    <p>Bem-vindo!</p>
    <br>
    <p> Para uma nova vida financeira, preencha os dados abaixo.</p>
    <br>
    <div class="content_all">      
        <div class="container_form">
            <!-- Caixinhas -->
            <div class="wrapper_title">
                <center>
                    <img src="/src/Assets/box.png" alt="icone da caixinha" class="img_box">
                    <p class="label">Caixinhas economicas</p>
                </center>
            </div>

            <div class="wrapper_box">
                <img src="/src/Assets/box.png" alt="icone da caixinha" class="img_box">
                <div class="boxes">
                    <p class="label">Comprar um notebook novo</p>
                    <p class="label_currency">R$500/R$3200</p>
                </div>
            </div>

            <div class="wrapper_box">
                <img src="/src/Assets/box.png" alt="icone da caixinha" class="img_box">
                <div class="boxes">
                    <p class="label">Caixinha para investimentos</p>
                    <p class="label_currency">R$78/R$300</p>
                </div>
            </div>

            <div class="add_box">
                <img src="/src/Assets/icon_add.png" alt="Icon_add" class="img_add">
            </div>
            <center>
                <p>Adicionar uma nova caixinha!</p> 
            </center>
        </div>
    </div>   
</body>
</html>