<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="pwa-chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="/src/CSS/Info_page.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
    <a href="/src/HTML/Login_page.html">
        <img src="/src/Assets/GuardAngel.png" class="Logo" alt="GuardAngel - Finance Solutions">
    </a>
    <br>
    <p> Bem-vindo!</p>
    <br>
    <p> Para uma nova vida financeira, preencha os dados abaixo.</p>
    <br>
    <div class="container_form">
        DESPESAS E GANHOS
        <div class="container_info">
            <div class="wrapper_date">
                <p class="Date_day">18/11/2022</p>
            </div>
            <div class="wrapper_content">
                <img class="icon_currency" src="/src/Assets/positivo.png" alt="">
                <div class="wrapper_text">
                    <p class="Main_text">Pix recebido de: João Valero</p>
                    <p class="Currency_text">R$150.00</p>
                </div>
            </div>
        </div>

        <div class="container_info">
            <div class="wrapper_date">
                <p class="Date_day">14/11/2022</p>
            </div>
            <div class="wrapper_content">
                <img class="icon_currency" src="/src/Assets/2415402.png" alt="">
                <div class="wrapper_text">
                    <p class="Main_text">Pagamento realizado: Conta de água</p>
                    <p class="Currency_text">-R$192.00</p>
                </div>
            </div>
        </div> 

        <div class="container_info">
            <div class="wrapper_date">
                <p class="Date_day">15/11/2022</p>
            </div>
            <div class="wrapper_content">
                <img class="icon_currency" src="/src/Assets/2415402.png" alt="">
                <div class="wrapper_text">
                    <p class="Main_text">Fatura paga: Fatura-Nov</p>
                    <p class="Currency_text">-R$670.00</p>
                </div>
            </div>
        </div>

        <div class="container_info">
            <div class="wrapper_date">
                <p class="Date_day">18/11/2022</p>
            </div>
            <div class="wrapper_content">
                <img class="icon_currency" src="/src/Assets/positivo.png" alt="">
                <div class="wrapper_text">
                    <p class="Main_text">Pix recebido de: João Valero</p>
                    <p class="Currency_text">R$150.00</p>
                </div>
            </div>
        </div>

        <div class="container_info">
            <div class="wrapper_date">
                <p class="Date_day">18/11/2022</p>
            </div>
            <div class="wrapper_content">
                <img class="icon_currency" src="/src/Assets/positivo.png" alt="">
                <div class="wrapper_text">
                    <p class="Main_text">Pix recebido de: João Valero</p>
                    <p class="Currency_text">R$150.00</p>
                </div>
            </div>
        </div>

        <div class="container_info">
            <div class="wrapper_date">
                <p class="Date_day">15/11/2022</p>
            </div>
            <div class="wrapper_content">
                <img class="icon_currency" src="/src/Assets/2415402.png" alt="">
                <div class="wrapper_text">
                    <p class="Main_text">Fatura paga: Fatura-Nov</p>
                    <p class="Currency_text">-R$670.00</p>
                </div>
            </div>
        </div>

        <div class="container_info">
            <div class="wrapper_date">
                <p class="Date_day">18/11/2022</p>
            </div>
            <div class="wrapper_content">
                <img class="icon_currency" src="/src/Assets/positivo.png" alt="">
                <div class="wrapper_text">
                    <p class="Main_text">Pix recebido de: João Valero</p>
                    <p class="Currency_text">R$150.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>