<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="pwa-chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="/src/CSS/SignUp_page.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
    <a href="/src/HTML/Login_page.html">
        <img src="/src/Assets/GuardAngel.png" class="Logo" alt="GuardAngel - Finance Solutions">
    </a>
    <br>
    <p> Bem-vindo!</p>
    <br>
    <p> Para uma nova vida financeira, preencha os dados abaixo.</p>
    <br>
    <div class="container_form">
        <form class="user_form" id="form_log">
        <!-- DADOS PESSOAIS-->
                <label class="label_input" for="user_name">Nome completo:</label><br>
                <input class="input" type="text" id="user_name" name="user_name" placeholder="Digite seu nome completo!">
                <label class="label_input" for="user_rg">RG:</label><br>
                <input class="input" type="text" id="user_rg" name="user_rg" placeholder="Digite seu rg">
                <label class="label_input" for="user_cpf">CPF:</label><br>
                <input class="input" type="text" id="user_cpf" name="user_cpf" placeholder="Digite seu cpf">
                <label class="label_input" for="dt_nasc">Data de nascimento:</label><br>
                <input class="input" type="date" id="dt_nasc" name="dt_nasc">
                <label class="label_input" for="end_bairro">Genero:</label><br>
                <select class="input" name="list" onChange="combo(this, box)">
                    <option>Masculino</option>
                    <option>Feminino</option>
                    <option>Prefiro não informar</option>
                </select>
        <!-- ENDEREÇO -->
                <label class="label_input" for="end_rua">Rua:</label><br>
                <input class="input" type="text" id="end_rua" name="end_rua" placeholder="Digite a sua rua!">
                <label class="label_input" for="end_num">Número:</label><br>
                <input class="input" type="text" id="end_num" name="end_num" placeholder="Digite o número da sua casa/apto!">
                <label class="label_input" for="end_bairro">Bairro:</label><br>
                <input class="input" type="text" id="end_bairro" name="end_bairro" placeholder="Digite o seu bairro!">
                <label class="label_input" for="end_bairro">Estado:</label><br>
                <select class="input" name="estado"> 
                    <option value="ac">Acre</option> 
                    <option value="al">Alagoas</option> 
                    <option value="am">Amazonas</option> 
                    <option value="ap">Amapá</option> 
                    <option value="ba">Bahia</option> 
                    <option value="ce">Ceará</option> 
                    <option value="df">Distrito Federal</option> 
                    <option value="es">Espírito Santo</option> 
                    <option value="go">Goiás</option> 
                    <option value="ma">Maranhão</option> 
                    <option value="mt">Mato Grosso</option> 
                    <option value="ms">Mato Grosso do Sul</option> 
                    <option value="mg">Minas Gerais</option> 
                    <option value="pa">Pará</option> 
                    <option value="pb">Paraíba</option> 
                    <option value="pr">Paraná</option> 
                    <option value="pe">Pernambuco</option> 
                    <option value="pi">Piauí</option> 
                    <option value="rj">Rio de Janeiro</option> 
                    <option value="rn">Rio Grande do Norte</option> 
                    <option value="ro">Rondônia</option> 
                    <option value="rs">Rio Grande do Sul</option> 
                    <option value="rr">Roraima</option> 
                    <option value="sc">Santa Catarina</option> 
                    <option value="se">Sergipe</option> 
                    <option value="sp">São Paulo</option> 
                    <option value="to">Tocantins</option> 
                </select>
                <label class="label_input" for="end_cidade">Cidade:</label><br>
                <input class="input" type="text" id="end_cidade" name="end_cidade" placeholder="Digite a sua cidade!">
                <label class="label_input" for="end_cep">CEP:</label><br>
                <input class="input" type="text" id="end_cep" name="end_cep" placeholder="Digite o seu CEP!">
        <!-- DADOS BANCÁRIOS -->
                <label class="label_input" for="estado">Estado:</label><br>
                <select class="input" name="estado"> 
                    <option value="">001 Banco do Brasil</option>
                    <option value="">237 Bradesco</option>
                    <option value="">260 NuBank</option>
                    <option value="">341 Itaú</option>
                    <option value="">033 Santander</option> 
                    <option value="">074 Safra</option>
                    <option value="">336 C6 Bank</option>
                    <option value="">104 Caixa Econômica Federal</option>
                    <option value="">323 Mercado Pago</option>
                    <option value="">290 PagSeguro</option>
                    <option value="">380 PicPay</option>
                    <option value="">077 Banco Inter</option>
                    <option value="">121 Agibank</option>     
                </select>
                <label class="label_input" for="user_agencia">Agência:</label><br>
                <input class="input" type="text" id="user_agencia" name="user_agencia" placeholder="Digite a sua agência!">
                <label class="label_input" for="user_conta">Conta:</label><br>
                <input class="input" type="text" id="user_conta" name="user_conta" placeholder="Digite a sua conta!">    
        <!-- DADOS DE LOGIN -->
                <label class="label_input" for="user_email">E-mail:</label><br>
                <input class="input" type="text" id="user_email" name="user_email" placeholder="Digite o seu e-mail!"> 
                <label class="label_input" for="user_icon">Imagem de perfil:</label><br>
                <input class="input_image" type="file" id="user_icon" name="user_icon"> 
                <label class="label_input" for="user_pass">Senha:</label><br>
                <input class="input" type="text" id="user_pass" name="user_pass"> 
                <label class="label_input" for="pass_confirm">Confirmar senha:</label><br>
                <input class="input" type="text" id="pass_confirm" name="pass_confirm"> 
                <button id="button_signup" class="button_login" onclick="redirecionar_usuario()">
                    Enviar
                </button>
        </form>
    </div>
</body>
</html>