<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="pwa-chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EconoMy</title>
    <!--link rel="stylesheet" href="reset2.css"-->
    <!--link rel="style sheet" href="EconoMy.css"-->
    <link rel="stylesheet" href="./css/">
    <link href="./css/EconoMy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="Login"> 
        <div class="login-form">
            


        </div>
    </div>


    </div>
    <main>
        <header>
            <!--Componentes do cabeçalho-->
            </header>
            <div id="layout">
            <div>
                <img class="Logo"></div>
                <img src="./img/Logo.png" class="Logo" alt="EconoMy">
            <div>
                <br>
                <br>
                <label style="font-family: arial, bold; font-size: 15px; color: yellow;" for="login">Login:</label>
                <input type="text" id="login" name="login">
            </div>
            <br>
            <div> 
                       <!-- Password field -->
<label style="font-family: arial, bold; font-size: 15px; color: yellow;" for="Senha">Senha:</label>
<input  type="password" value="senha" id="myInput">

<!-- An element to toggle between password visibility -->
<br>
<br>
<input type="checkbox" onclick="myFunction()">   Mostrar Senha
                       
                       <br>
                       <br>
            </div>

            <a href="./dashboard.html"><button>Login</button></a>
                <a href="./Cadastre-se.html"><button>Cadastrar</button></a>
            </button>


        </div>
     
        <script>
            function myFunction() {
              var x = document.getElementById("myInput");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
            </script>

</body>
</html>